{
  "TunnelIntegrationSettings": {
    "ClientIdentifier": "Terminal1",
    "ClientType": "Terminal",
    "WeightSenderType": "Desktop",
    "WeightReceiverType": "Terminal",
    "HubUrl": "http://192.168.74.11:8080/tunnelhub"
  }
}
